<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GraphTry1.jnlp">
  <information>
    <title>GraphTry1</title>
    <vendor>Rhys</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GraphTry1.jar" size="14836" download="eager" />
    <jar href="lib/liblinear.jar" size="47058" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GraphTry1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="graphtry1.GraphTry1"  name="GraphTry1" />
  <update check="always"/>
</jnlp>
